$primary-color: #0962ea;
$primary-color2: #0042ff;
$primary-color3: #120078;
$grad: linear-gradient(90deg, #7c32ff 0%, #c738d8 100%);
$text-color1: #c0c0c0;

.navbar {
  background-color: transparent !important;
  transition: 0.5s all ease-in;
  min-height: 100px;
}

.navbar li a {
  color: #fff;
  font-weight: 600;
}

.nav-link {
  transition: 0.3s all ease-in;
}

.navbar-toggler {
  color: #3330E4;
  font-size: 27px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-shrink {
  background-color: #fff !important;

  .nav-link {
    color: #0962ea !important;
  }

  .nav-link:hover {
    color: #111111 !important;
  }
}

.cursorp {
  cursor: pointer;
}

@media (max-width: 767px) {

  .navbar {
    background-color: #f8f9fa !important;
  }

  .navbar li a {
    color: #111111 !important;
  }

}

#intro {
  width: 100%;
  height: 100vh;
  background: #fff;
  overflow: hidden;
  position: relative;
  font-family: 'Roboto', sans-serif;
  z-index: 999;
}

@media (max-height: 500px) {
  #intro {
    height: 150vh;
  }
}

// #intro .title {
//   color: #fff;
//   margin-bottom: 20px;
//   font-size: 48px;
//   font-weight: 700;
// }

// #intro .caption {
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 24px;
// }

// #intro .carousel,
// #intro .carousel-inner,
// #intro .carousel-item,
// #intro .carousel-item::before {
//   position: absolute;
//   top: 0;
//   right: 0;
//   left: 0;
//   bottom: 0;
// }

// #intro .carousel-item {
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
// }

// #intro .carousel-item::before {
//   content: "";
//   background-color: rgba(9, 98, 234, 0.6);

// }

// #intro .carousel-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   position: absolute;
//   bottom: 0;
//   top: 70px;
//   left: 50px;
//   right: 50px;
// }

// #intro h2 {
//   color: #fff;
//   margin-bottom: 30px;
//   font-size: 48px;
//   font-weight: 700;
// }
#intro .carousel-inner {
  overflow: visible;
}

@media (max-width: 768px) {
  #intro h2 {
    font-size: 28px;
  }
}

#intro p {
  color: #c0c0c0;
  font-size: 16px;
}

@media (min-width: 1024px) {
  #intro p {
    width: 60%;
  }
}

// #intro .carousel-fade {
//   overflow: hidden;
// }

// #intro .carousel-fade .carousel-inner .carousel-item {
//   transition-property: opacity;
// }

// .carousel-caption {
//   // padding-bottom: 230px;
//   bottom: 35%;
//   text-align: left;
// }

// #intro .intro-img {
//   background-size: cover;
//   object-fit: cover;
// }

.carousel-indicators [data-bs-target] {
  height: 6px !important;
  width: 6px !important;
  border-radius: 50%;
  position: relative;
  outline: none !important;
  display: inline-block;
  background: #fff;
  border: 1px solid #fff;
  transition: 0.3s all ease-in;
}

.carousel-indicators .active {
  background-color: #fff;
  width: 20px !important;
  border-radius: 10px;
}

// .dot {
//   position: absolute;
//   width: 7px;
//   height: 7px;
//   background: #fff;
//   border-radius: 50% !important;
//   left: 50%;
//   top: 50%;
//   display: block;
//   -webkit-transform: translate(-50%, -50%);
//   -ms-transform: translate(-50%, -50%);
//   transform: translate(-50%, -50%);
// }

.quickReach {
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 90px 0;
  // background: #f9f9f9;
  background-color: #fff;
  position: relative;
  height: 40vh;
}

// .quickReach::after {
//   content: '';
//   position: absolute;
//   display: block;
//   bottom: 0;
//   right: 10%;
//   width: 2px;
//   height: 4.2rem;
//   background-color: $primary-color;
// }

.infoicon {
  line-height: 54px;
  text-align: center;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background: $primary-color;
  color: white;
  font-size: 20px !important;
}

.break {
  word-break: break-word;
}

.decornone {
  text-decoration: none;
  color: inherit !important;
}

.infocaption {
  padding-left: 20px;
  color: #677294;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

.wrapper {
  display: flex;
  align-items: center;
}

.wrapper p {
  margin: 0;
}

.inlinetext {
  color: #2c234d;
  font-size: 17px;
  margin-bottom: 0px;
  display: block;
  font-weight: 600;
  word-wrap: break-word;
}

.infoalign {
  display: flex;
  align-items: center;
}

@media (max-width: 600px) {
  .inlinetext {
    font-size: 16px;
  }

  .contact {
    padding: 45px 0;
  }

  .inlinetext a {
    word-break: break-word;
  }
}


#about {
  // background: url(../assets/images/bg17.jpg);
  background-color: #111111;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 90vh;
}

#about::before {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  right: 10%;
  width: 2px;
  height: 4.2rem;
  background-color: #fff;
}

.scrollDown {
  position: absolute;
  right: 13%;
  font-size: 13px;
}

.scrollDown i {
  padding-left: 10px;
  color: $primary-color;
}

#about h3 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1.333;
  // color: #2c234d;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $primary-color;
  margin-top: 0;
  margin-bottom: 0;
}

#about h1 {
  position: relative;
}

#about p {
  margin: 2rem 0;
  color: #fff;
  text-align: justify;
  line-height: 1.75;
}

#about .wrap {
  margin: 1.5rem 0 1.5rem 1rem;
  background-color: $primary-color;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

#about .bigtext::before {
  content: 'About Us';
  font-size: 150px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  position: absolute;
  top: -14%;
  right: 23%;
  z-index: 1;
}

#mission {
  padding: 4rem 0;
}

#mission p {
  color: #64676c;
  line-height: 1.6;
}

#mission img {
  min-height: 450px;
  max-height: 450px;
  object-fit: cover;
}

@media (max-width: 360px) {
  #about {
    height: 125vh !important;

  }

  #about .bigtext::before {
    font-size: 70px;
    top: 1%;
    right: 3%;
  }

}

@media (min-width: 361px) and (max-width: 400px) {
  #about .bigtext::before {
    font-size: 77px;
    top: 0%;
    right: 1%;
  }

  #about {
    height: 125vh !important;

  }
}

@media (min-width: 401px) and (max-width:480px) {
  #about .bigtext::before {
    font-size: 81px;
    top: -1%;
    right: 3%;
  }
}

#services {
  padding: 4rem 0;
  // background-color: rgba(9, 98, 234, 0.05);
  background-color: #e6e6e6;
  position: relative;
}

#services::after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  right: 10%;
  width: 2px;
  height: 6.2rem;
  background-color: $primary-color;
}

#services .bshadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#services .card {
  border: 0;
  transition: 0.3s all ease;
}

#services .card h5 {
  font-weight: 600;
}

#services .iconbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

#services .iconwrapper {
  background-color: $primary-color;
  border-radius: 50%;
  width: 65px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#services i {
  font-size: 26px;
  color: #fff;
}

#services .card-footer {
  background: none;
  border: 0;
}

#services .card-footer p i {
  font-size: 18px;
  color: #000;
}

#services .card-footer p {
  background: rgba(9, 98, 234, 0.1);
  cursor: pointer;
  font-size: 14px;
  border-radius: 30px;
  color: #000;
  width: max-content;
  padding: 4px 15px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
}

#data {
  background: url(../../assets/images/bg24.jpg);
  // background-color: #fff;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0rem 0 6rem 0;
  margin-top: 5rem;
  height: 115vh;
}

#data p {
  color: #6c757d;
}

#data .card {
  border: 0;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s ease;
}

#data .card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#data .col-half-offset {
  margin-left: 4.166666667%
}

#data .emptybox {
  display: block;
  width: 100%;
  height: 100px;
}

@media (max-width: 500px) {
  #data {
    height: auto;
    background-size: cover;
  }

  #data .emptybox {
    display: none;
  }

  #data .col {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

@media (min-width: 500px) and (max-width: 980px) {
  #data {
    height: auto;
  }
}


#data h4 {
  font-weight: 700;
}

#data .iconbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}

#data .iconwrapper {
  background: $primary-color;
  border-radius: 50%;
  width: 65px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#data i {
  font-size: 26px;
  color: #fff;
}

#contact {
  padding: 4rem 0;
  // background: url(../assets/images/bg30.jpg) no-repeat center;
  background: linear-gradient(#fff, $primary-color);
  background-size: cover;
  position: relative;
}

#contact::before {
  content: '';
  // background-color: rgba(9, 98, 234, 0.3);
  // background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}

#contact .container {
  position: relative;
  z-index: 10;
}

#contact h3 {
  color: #0962ea;
  font-family: "montserrat-bold", sans-serif;
  font-size: 1.7rem;
  line-height: 1.333;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}


#contact h5 {
  margin-bottom: 66px;
  text-transform: uppercase;
}

#contact h6 {
  color: #0962ea;
  margin-bottom: 1.5rem;
}

#contact p,
address {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.4);
}

#contact p i {
  margin-right: 20px;
  color: #fff;
  font-size: 18px;
}

#contact p i:hover {
  color: $primary-color;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  overflow: hidden;
}

.cursorp {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

#footer {
  padding: 5rem 0;
  padding-bottom: 4rem;
  background-color: $primary-color;
  // background-color: #111111;
  color: rgba(255, 255, 255, .5);
}

#footer p {
  font-size: 15px;
}

#footer h3,
h6 {
  color: #fff;
}

#footer ul {
  padding-left: 0;
  list-style: none;
}

#footer ul li {
  display: table;
  margin: 18px 0;
  transition: all .3s ease-in-out;
  transition: 0.3s all ease;
  word-break: break-word;
}

#footer ul li .iconcontainer i {
  font-size: 16px;
}

#footer ul li:hover {
  color: #fff;
}

#footer .iconcontainer {
  display: table-cell;
  vertical-align: top;
  width: 40px;
  font-size: 18px;
  padding-top: 2px;
  color: #fff;
}

.back-to-top {
  position: fixed;
  display: table;
  background: #3330E4;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: all 0.5s ease;
  z-index: 11;
  opacity: 0;
}

.back-to-top i {
  color: #fff;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.show-scrollTop {
  opacity: 1 !important;
  transition: all 0.8s ease;
}

section {
  overflow: hidden;
}

.vdcontainer {
  position: relative;
}

.vid {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  min-height: 100%;
  min-width: 100%;
}

.vdContent {
  position: absolute;
  top: 45%;
  right: 20%;
}

@media (max-aspect-ratio: 16/9) {
  .vid {
    width: auto;
    height: 100%;
  }

}

@media (min-aspect-ratio: 16/9) {
  .vid {
    width: 100%;
    height: auto;
  }
}

#products {
  padding: 5rem 0;
  background-color: #fff;
}

#products .imageCon {
  background: url(../../assets/images/bg51.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#products .imageCon svg {
  position: absolute;
  bottom: 0;
}

#products .card {
  transition: all 0.4s ease-in;
}

#products .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#products .cardTitle {
  font-size: 3rem;
  color: #3330E4;
  font-weight: 700;
}